spring.application.name=CustomerMs
spring.output.ansi.enabled=always
server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/customer
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect