# XYZBank

./: readme.md
AccountMs/AccountMs/: pom.xml
AccountMs/AccountMs/src/main/java/com/danny/AccountMs/: AccountDelegateImpl.java  AccountMsApplication.java
AccountMs/AccountMs/src/main/java/com/danny/AccountMs/business/: AccountMapper.java  AccountService.java  AccountServiceImpl.java
AccountMs/AccountMs/src/main/java/com/danny/AccountMs/clients/: CustomerClient.java  FeignCustomerClient.java  FeignTransactionClient.java  RestCustomerClient.java  RestTransactionClient.java  TransactionClient.java
AccountMs/AccountMs/src/main/java/com/danny/AccountMs/config/: ExceptionTranslator.java
AccountMs/AccountMs/src/main/java/com/danny/AccountMs/exception/: BadPetitionException.java  ConflictException.java  NotFoundException.java  UnAuthorizedException.java  UnauthorizedException.java
AccountMs/AccountMs/src/main/java/com/danny/AccountMs/model/: Account.java  TipoCuenta.java
AccountMs/AccountMs/src/main/java/com/danny/AccountMs/repository/: AccountRepository.java
AccountMs/AccountMs/src/main/resources/: application.properties  checkstyle-suppressions.xml  openapi.yml
AccountMs/AccountMs/src/test/java/com/danny/AccountMs/: AccountDelegateImplTest.java  AccountMsApplicationTests.java
AccountMs/AccountMs/src/test/java/com/danny/AccountMs/business/: AccountMapperTest.java  AccountServiceImplTest.java
AccountMs/AccountMs/src/test/java/com/danny/AccountMs/config/: ExceptionTranslatorTest.java
AccountMs/accountms/: pom.xml
AccountMs/accountms/src/main/java/com/danny/accountms/business/: AccountServiceImpl.java
AccountMs/accountms/src/main/java/com/danny/accountms/clients/: TransactionClient.java
AccountMs/accountms/src/main/java/com/danny/accountms/exception/: ConflictException.java
CustomerMs/: pom.xml
CustomerMs/src/main/java/com/danny/CustomerMs/: CustomerDelegateImpl.java  CustomerMsApplication.java
CustomerMs/src/main/java/com/danny/CustomerMs/business/: CustomerMapper.java  CustomerService.java  CustomerServiceImpl.java
CustomerMs/src/main/java/com/danny/CustomerMs/clients/: AccountClient.java  FeignAccountClient.java  RestAccountClient.java
CustomerMs/src/main/java/com/danny/CustomerMs/config/: ExceptionTranslator.java
CustomerMs/src/main/java/com/danny/CustomerMs/exception/: BadPetitionException.java  ConflictException.java  NotFoundException.java  UnAuthorizedException.java  UnauthorizedException.java
CustomerMs/src/main/java/com/danny/CustomerMs/model/: Customer.java
CustomerMs/src/main/java/com/danny/CustomerMs/repository/: CustomerRepository.java
CustomerMs/src/main/resources/: application.properties  openapi.yml
CustomerMs/src/test/java/com/danny/CustomerMs/: CustomerDelegateImplTest.java  CustomerMsApplicationTests.java
CustomerMs/src/test/java/com/danny/CustomerMs/business/: CustomerServiceImplTest.java
CustomerMs/src/test/java/com/danny/CustomerMs/config/: ExceptionTranslatorTest.java
Documentacion/: DiagramaDeSecuencia.md  NTT DATA BANK.postman_collection.json
Documentacion/SRCDiagramaCasosDeUso/: 3. Diagrama de componentes.drawio
Gateway/: pom.xml
Gateway/src/main/java/com/danny/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/danny/gateway/: GatewayApplicationTests.java
ServiceReg/: pom.xml
ServiceReg/src/main/java/com/danny/ServiceReg/: ServiceRegApplication.java
ServiceReg/src/main/resources/: application.properties
ServiceReg/src/test/java/com/danny/ServiceReg/: ServiceRegApplicationTests.java
TransactionMs/: pom.xml
TransactionMs/src/main/java/com/danny/TransactionMs/: TransactionDelegateImpl.java  TransactionMsApplication.java
TransactionMs/src/main/java/com/danny/TransactionMs/business/: TransactionMapper.java  TransactionService.java  TransactionServiceImpl.java
TransactionMs/src/main/java/com/danny/TransactionMs/config/: ExceptionTranslator.java
TransactionMs/src/main/java/com/danny/TransactionMs/exception/: BadPetitionException.java  ConflictException.java  NotFoundException.java  UnAuthorizedException.java
TransactionMs/src/main/java/com/danny/TransactionMs/model/: TipoTransaction.java  Transaction.java
TransactionMs/src/main/java/com/danny/TransactionMs/repository/: TransactionRepository.java
TransactionMs/src/main/resources/: openapi.yml
TransactionMs/src/test/java/com/danny/TransactionMs/: TransactionDelegateImplTest.java  TransactionMsApplicationTests.java
TransactionMs/src/test/java/com/danny/TransactionMs/business/: TransactionServiceImplTest.java
TransactionMs/src/test/java/com/danny/TransactionMs/config/: ExceptionTranslatorTest.java
accountms/accountms/: pom.xml
accountms/accountms/src/main/java/com/danny/accountms/: AccountDelegateImpl.java  AccountMsApplication.java
accountms/accountms/src/test/java/com/danny/accountms/: AccountDelegateImplTest.java  AccountMsApplicationTests.java
customerms/: pom.xml
transactionms/: pom.xml
(+16 files in other folders)
