spring.application.name=gateway
serve.port=8080
spring.output.ansi.enabled=always
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true


#Gateway
##CustomerMS
spring.cloud.gateway.routes[0].id=CustomerMs
spring.cloud.gateway.routes[0].uri=lb://CUSTOMERMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

##AccountMS
spring.cloud.gateway.routes[1].id=AccountMs
spring.cloud.gateway.routes[1].uri=lb://ACCOUNTMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**

##TransactionMS
spring.cloud.gateway.routes[2].id=TransactionMs
spring.cloud.gateway.routes[2].uri=lb://TRANSACTIONMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/transaction/**

##Registry
spring.cloud.gateway.routes[3].id=ServiceReg
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=ServiceReg_static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

#Gateway routes to H2 Consoles
spring.cloud.gateway.routes[5].id=CustomerMs_H2Console
spring.cloud.gateway.routes[5].uri=lb://ACCOUNTMS
spring.cloud.gateway.routes[5].predicates[0]=Path=/customer-h2-console**
spring.cloud.gateway.routes[5].filters[0]=SetPath=/h2-console

spring.cloud.gateway.routes[6].id=AccountMs_H2Console
spring.cloud.gateway.routes[6].uri=lb://ACCOUNTMS
spring.cloud.gateway.routes[6].predicates[0]=Path=/account-h2-console**
spring.cloud.gateway.routes[6].filters[0]=SetPath=/h2-console